language: node_js
node_js:
  - node
install:
  - make install
  - make generate
script:
  - make build-example
  - make build-tests
  - make run-tests
env:
  global:
    - BROWSERSTACK_USERNAME=simonmenke
    - secure: NqOyafZPoLFtYrcl9YLw+TsIixs1DtSuxDXKCLJkEvqHfx9bKa5dt7SKCV+qf9WF4hNzT43uvNSsYzVB37VN+7VeQdmlz05WC+FUwR84TNKulKnLR/uM3HjeOuxUtgple87xh53EvVhxuFGnrorqhQOG7TjjkSdQHAYSSnTgSiedlItYTZL3xSvYYDDUPR2ybkoevp/JsdUJc0BgX8iJfX9VSMj0vDqSHQfIxjXaL5vF3bXyfu8emETzhw6nfiGtfk25rqpsLuSgYvdyk9VTwi1mZdLC0Eo9NgVMO5nf8JjTQnVSKEcNoGKAV1TAvAYFU+bN3Z60Pl4rIm9sca9V99s9YmKt7KLeJt+FYD9vyuI4wlCNI6pzSNRsqCSOmz//okHvB2XPLRKUDr6h+TPIYMi9M2T+uNCJ4iTYkvTHK9Plb27skkZTbZmednaUhXsWdL7DNPy2U2jNTcTLal3BqejG4ArtRNvEJpIh2AXQFZVcjODr8mvctUkN1awHSIwuOY/xN7C7QUXLRvn1xG+uGgbkg5zSONdFGy//DG+n5qJ7G6bBPAcivSO59I2JHiuWdknzXgk7KEZanOvUgBgZtHjXShWpllUqqF073c2M/NSu5yT33iNobaxeyJAnMA5KO8huLwbpXRVoThBW9h9nHW+O1e/hUV8ygCpzVKfa8jQ=
