language: node_js
node_js:
  - node
install:
  - make install
  - make generate
script:
  - make build-example
  - make build-tests
  - make run-tests
env:
  global:
    - BROWSERSTACK_USERNAME=simonmenke
    - secure: "CATLAJ4SfMNKQHCkpR03NjDY1B4S48dCqfaounqzJt6cxY4nzd/BoyaAHqlAWtmLQ7GBt41uEDKP5x+HmX216XNxkSLS1/10adGSBAOCGC/Zr0SJGCE9xQ1JwGKs+HdmuRicKuFkKGSP2rHOBbGRBusT9p2GOA6mb5rDHxyNtVZXKnLoE5f8kXuj+jujyUysUGdVDHiXI05/VSM4OW9/1p5YEycHVREFr2PHRsqeiDoYl15fCmPym9JddpIQKit1LeoXWy19AONn6bHd1cRUw7ocqr91t7UuWbVW7VgcCtzfvl8HLFvoZTpRYb89pQ44G+SyGmBN7GZIajccP1JxmoZyLxmzN3my3W29uUmeVcaAHqHwRxvDxU2W8ce3NDKcQaeF/FzJi1kCJAEHwbsybfh38R6vepmWpkMQ6javpHh9OL7HbW1LBuXs24LeSFSrCcO1YROJK8F5yfkuBZpC4tMvDvvoa6khHwDOnUDlPzSzxNK3cWZmMUSXSqIQ5g8zNEPCWY6UHOy7KdjW0IU7iOMajt11aqwSZFtpwfSGXOH5Z2rBxiETLonwdSwgFJnIvBMDYud1SiubQARdAGeEjGcK9F479EZM97Lq6XQSpWEpxtmHkamYbNSynJ8aYVwyg/vsV1i6EM6ccaU2PZOqveylQ08dk3JOcpozzVpq47E="
